ISO_URL=https://api.worldbank.org/v2/country?format=json&per_page=300
PARITY_URL=https://api.worldbank.org/v2/country/{{.ISO}}/indicator/PA.NUS.PPP?format=json&date=2020:{{.CurrentYear}}
GDPPPP_URL=https://api.worldbank.org/v2/country/{{.ISO}}/indicator/NY.GDP.PCAP.PP.CD?format=json&date=2020:{{.CurrentYear}}
REDIS_URL="localhost:6379"
REDIS_PASSWORD=""